html, body {
    position: relative;
    height: auto;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 550px;
    margin-top: 80px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width: 100%;
}

.swiper-pagination-bullet {
    width: 45px;
    height: 6px;
    text-align: center;
    color:#000;
    opacity: 1;
    border-radius: 3px;
    background: rgba(0,0,0,0.5);
}
.swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-slide.banner1{
    background: url('../banner/JUNGEN01.jpg');
    background-size: cover;
    background-position: center;
}
.swiper-slide.banner2{
    background: url('../banner/JUNGEN02.jpg');
    background-size: cover;
    background-position: center;
}
.swiper-slide.banner3{
    background: url('../banner/JUNGEN03.jpg');
    background-size: cover;
    background-position: center;
}
.head{
    height: 60px;
    position: fixed;
    padding:10px 0 10px 15px;
    top:0;
    width: 100%;
    z-index: 999;
    background-color: white;
}
.footer{
    line-height: 60px;
    color:#fff;
    background-color: black;
}
.footer p{
    margin: 0 auto;
    width: 1200px;

}
.product-wrap{
    width: 1200px;
    margin:0 auto;
    box-sizing: border-box;
}
.content{
    font-size: 0;
    margin-bottom: 30px;
}
.content div.item{
    font-size:16px;
    min-height: 0;
    display: inline-block;
    margin:10px;
    border:1px solid #d0c6c6;
    box-sizing: border-box;
    width:calc(33.33% - 20px);
    padding:3px;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.4s;
}
.content div.item:hover{
    transform:scale(1.0125);
    box-shadow: 0 3px 7px rgba(0,0,0,.2);
}
.content div.item .img-wrap img{
    width: 100%;
}

a.button{
    padding: 6px;
    -webkit-appearance: none;

    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    margin: 0 auto;
    position: relative;

    display: block;
    width: 80%;
    font-size: 16px;
    line-height: 16px;
    border-radius: 5px;
    text-align: center;
    color: white;
    text-decoration: none;
}
#demoModal1 a.button{
    position: absolute;
    bottom:15px;
    left:50%;
    transform:translateX(-50%);
}
.swiper-slide{
    cursor: pointer;
}
.green.button { -webkit-animation-name: greenPulse; -webkit-animation-duration: 3s;	-webkit-animation-iteration-count: infinite; }
@-webkit-keyframes greenPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
    50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
    to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
}
.modal-wrap ul li{
    font-size: 16px;
    line-height: 30px;
}
.modal-wrap .close{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 20px;
    height: 20px;
    color: black;
    font-size: 14px;
    cursor: pointer;
}
.modal-wrap .title{
    margin-top: 30px;
}